*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     /* border: 2px solid green;  */
}
.herosection1{
    width: 100%;
     /* height :650px; */
    background-image: url(images/main\ pic\ bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    /* background-size: cover; */
    /* background-attachment: fixed; */

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding:  10px;  */
}
 .logo{
    padding-left: 60px;
 }
.one span{
    color: red;
 }
   nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 20px;
 }
 nav ul li a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    
 }
 nav ul li a:hover{
 color: rgb(211, 152, 84);
 transition: .3s;
 }
 .menu{
    display: flex;
    
    /* padding: 10px 10px; */
     gap: 10px;
 }
 .menu a{
 text-decoration: none;
 color: white;
 font-size: 15px;
 padding:  10px
 }
 .menu a:hover{
 color: rgb(211, 152, 84);
 transition: .3s;
 }
 .menu button{
    /* width: 15px; */
    border-color: white;
    color: rgb(215, 225, 231);
    border-radius: 10px;
    background: none;
    font-size: 13px;
    transition: .4s;
 }
 .menu button:hover{
     transform: scale(1.3);
     cursor: pointer;
 }
 .burger{
    display: none;
 }
.content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
     /* width: 900px;
     height: 400px; */
     gap: 5px;
   padding:150px;
}
.content h5{
font-size: 12px;
color: white;
}
.content h1{
    font-size: 45px;
    color: white;
}
.content p{
    padding: 3px 0;
    font-size:12px ;
    color: white;
}
.click{
    width: 120px;
    height: 40px;
    font-size: 10px;
    background: none;
    color: white;
    border-radius: 20px;
    /* padding-top: 8px; */
}
.click:hover{
    transform: scale(1.2);
    cursor: pointer;
}


   @media(max-width:2560px){
    .herosection1{
        background-position: center;
    }

    .content{
        display: flex;
        /* align-items: center ; */
        /* justify-content: center; */
        padding: 120px;
    }
}

@media(max-width:1450px){
    .herosection1{
        background-size: 100%;
        background-position: cover;
        background-repeat: no-repeat;
    }
    /* .content{
        padding: 130px;
    } */
    .content{
        display: flex;
        /* align-items: center ; */
        /* justify-content: center; */
        padding: 120px;
    }
     
    }
     


 @media(max-width:1024px){
    .herosection1{
        background-size: 100%;
        background-position: cover;
    }
    .nav{
      padding: 0;
    }
    .content{
        padding: 80px;
    }
    nav ul li{ 
        padding: 0 5px;
    }
    nav ul li a{
        font-size: 11px;
    }
    
} 

@media(max-width:800px){
    /* .menu{
      position: absolute;
      z-index: 999999;
      right: 0;
      top: 10vh;
      width: 100%;
      height: 90vh;
      background-color: #ec0707;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      transition: all 0.5s ease-in;
      display: none;
    }
   */
  .burger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  .burger div {
    background-color: white;
    height: 4px;
    width: 35px;
    transition: all, 03s, ease-in;
  }
  
  
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  /* .menu {
    position: absolute;
    right: 0;
    top: 10vh;
    width: 100%;
    height: 90vh;
    z-index: 999999;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: all 0.5s ease-in;
  } */
  }
  
  .nav-active {
    transform: translateX(0);
  }
  
@media(max-width:860px){
    .herosection1{
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
         /* padding: 100px; */
    }
    .nav{
        padding: 0;
      }
    
    .content{
        padding:  20px 20px 0;
        align-items: center;
    }
   
    .one{
        display: none;
    }
    .logo{
        width: 200px;
        height: 40px;
        padding-left: 80px;
    }
} 
@media(max-width:770px){

    .burger{
        display: block;
    }
     .burger div{
        background-color: white;
        height: 3px;
        width: 25px;
        margin-bottom: 8px;
        padding-right: 10px;
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .menu{
        display: none;
    }
    .content h1{
        font-size: 30px; ;
    }
    .content p{
        font-size: 10px;
    }
} 

 @media(max-width:550px){
    .herosection1{
        background-position: center;
        background-repeat: no-repeat;
    }
    .content{
        padding: 10px;
    }
    .content h1{
        font-size:20px ;
        text-align: center;
    }
    .content p{
        font-size: 8px;
        text-align: center;
    }
    .click{
        width: 50px;
        height: 30px;
        font-size: 8px;
         padding-left: 15p; 
    }
} 
 @media(max-width:400px){
    .content h1{
        font-size:10px ;
        text-align: center;
        padding: 0;
    }
    .content h5{
        font-size: 8px;
     text-align: center;
    }
}   
.section2{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.heading h3{
    font-size: 25px;
     padding: 60px 40px;
}

   .heading {
display: flex;
justify-content:  space-between;
    padding: 30px 40px;
}

.box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}
 .cards{ 
     display: flex;
     flex-direction: row;
    justify-self: center;
    align-items: center;
     gap: 50px; 
     flex-wrap: wrap;
 }
 
 .box1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px
    
}
.box2{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
     padding: 40px; 
}
.card-2 p{
    font-size: 14px;
    padding-top: 10px;
} 
 @media(max-width:1240px){
    .box1{
        gap: 30px;
    }
    .box2{ 
        gap: 30px;
         padding: 30px 0;
    }
    .cards{ 
        gap: 30px; 
    }
} 
 @media(max-width:770px){
    .heading h6{
        display: none;
    }
    .heading h3{
        padding: 20px;
    }
    .heading{
        /* width: 100%; */
    }
    .box1 img{
    width: 100px;
    height: 100px;
    }
    .box1{
        gap: 15px;
    }
    .box2 img{ 
  width: 100px;
  height: 100px;
} 
 .box2{
    gap: 15px;
}
   .cards{ 
        gap: 10px; 
    }
} */
.section3{
    padding: 80px;
}
.heading1{
    display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 60px 40px;
 flex-wrap: wrap;
}
.contentsection{
    display: flex;
   justify-content: center;
   align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 30px;
}
.card-img{
    width: 220px;
    height: 260px;
    background-image: url(images/sectionpic1.png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 30px;
    color: white;
}
.upper{
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
}
.upper button{
    width: 15px;
    height: 15px;
    background: none;
    opacity:0.6;
    border-radius: 50%;
}
.lower{
    display: flex;
    flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     gap: 10px;
     padding-top: 60px;
     flex-wrap:  wrap;
}
.first{
    display: flex;
    flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     flex-wrap: wrap;
     text-align: center;
     
    }
    .first h3{
        color: white;
        font-size: 15px;
    }
 .second{
     display: flex;
        flex-direction: row;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
         text-align: center;
         gap: 20px;
   }
   .num{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
   }
   .card-img2{
    width: 220px;
    height: 260px;
    background-image: url(images/image\ \(18\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 30px;
    color: white;
}
    .card-img4{
    width: 220px;
    height: 260px;
    background-image: url(images/image\ \(18\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    gap: 10px; 
     padding-top: 30px;
    color: white;
} 
 .card-img3{
    width: 220px;
    height: 260px;
    background-image: url(images/sectionpic3.jpeg);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
     gap: 10px; 
     padding-top: 30px;
    color: white;
 }

  .card-img3.second{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} 
 @media(max-width:435px){
    .heading1 h6{
        display: none;
    }
    .heading h1{
        padding-right: 40px;
    }
} 
.section4{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 60px 50px;
    flex-wrap: wrap;
}
.img-content{
 /* padding: 50px; */
    width:40%;
    height: 510px;
    background-image: url(images/sidepic1.jpeg);
    background-size:100% ;
    background-position: center;
    border-radius: 12px;
    background-repeat: no-repeat;
}
.contentpart{
    /* position: relative; */
    width: 60%;
    height: 700px;
    background-color: rgb(230, 207, 207);
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     border-radius: 12px;
     
}
.part1{
    padding:100px 60px;
}
.part1 p{
    padding-top: 10px;
}
.part2{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.img-part{
    background-color: rgb(233, 229, 222);
    display: flex;
    flex-direction:column;
    justify-content: center;
     align-items: center; 
   border: 2px rgb(230, 173, 153);
   border-radius: 12px;
   gap: 10px;
}
.img-part h3{
    font-size: 16px;
}
.part1 h3{
font-size: 25px;
}

@media(max-width:2560px){
    .section4{
        /* width: 30%; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 80px;

    }
    part1{
    padding:70px 40px;
    }
}
@media(max-width:768px){
    .section4{
         width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 25px;
        flex-wrap: wrap;
    }
    .img-content{
        display: none;
    }
    .part1{
        /* padding:50px 30px; */
        padding: 0;
    }
    .part1 p{
        padding-top: 0px;
    }
    .part2{ 
        gap: 10px;
        flex-wrap: wrap;
    }
   
}
    

  @media(max-width:450px){
    .section4{
  flex-direction: column;
    }
    .img-content{
        display: none;
    }
    .contentpart{
        display: flex;
        flex-direction: column;
    }
    .part1{
       text-align: center;
    }
    .part2{
        flex-wrap: wrap;
    }
} 
 .section5{
  padding-bottom: 50px;
    gap: 20px
} 
.heading3{
    display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 60px 60px;
 flex-wrap: wrap;
}
.cards-part{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

.cards-section1{
    width: 200px;
    height: 240px;
    background-image: url(images/image\ \(12\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    /* padding-top: 30px; */
    color: rgb(14, 11, 11);
}
.cards-section2{
    width: 200px;
    height: 240px;
    background-image: url(images/image\ \(13\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    color: rgb(14, 11, 11);
}
.cards-section3{
    width: 200px;
    height: 240px;
    background-image: url(images/image\ \(14\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    color: rgb(14, 11, 11);
}
.cards-section4{
    width: 200px;
    height: 240px;
    background-image: url(images/image\ \(15\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    color: rgb(14, 11, 11);
}
.cards-section5{
    width: 200px;
    height: 240px;
    background-image: url(images/image\ \(16\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    color: rgb(14, 11, 11);
}
.cards-section6{
    width: 200px;
    height: 240px;
    background-image: url(images/image\ \(17\).png);
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    color: rgb(14, 12, 12);
}
.cards-section1:hover{
        transform: scale(1.1);
        cursor: pointer;
}
.cards-section2:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.cards-section3:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.cards-section4:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.cards-section5:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.cards-section6:hover{
    transform: scale(1.1);
    cursor: pointer;
}
@media(max-width:2560px){
    .cards-part{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        padding: 0px;
    }
    .heading3{
        display: flex;
     justify-content: space-around;
     padding: 60px 60px;
     flex-wrap: wrap;
    }
}
.section6{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: blanchedalmond;
    border-radius: 40px;
    gap: 80px;
    
}
.content-A{
    display: flex;
    flex-direction: row;
     justify-content: space-around;
     align-items: center;
     gap: 50px;
     text-align: center;
     flex-wrap: wrap;
}
.boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.section7{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px 60px;
    gap: 50px;
}
.section7 span{
    padding-left: 15px;
    opacity: 0.5;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap;
}
.A{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.A hr{
    width: 100px;
  align-items: center;
  color: rgb(173, 113, 113);
}
.A1{
    display: flex;
    flex-direction:row ;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.functionality{
    width: 100%;
    padding: 20px 30px;
}
.functionality-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 2px solid rgb(224, 155, 155);
    background-color: rgb(214, 195, 231);
}
.ticket{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
 .ticket-price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
} 
.ticket-price button{
    width: 80px;
    height: 20px;
    border-radius: 8px;
}
 #pay-btn{
    width: 80px;
    height: 20px;
    border-radius: 8px;
    /* padding-bottom: 5px; */
 }
 @media(max-width:770px){
    .functionality-container{
        gap: 20px;
       
    }
    .ticket-price{
        gap: 10px;
    } 
    .ticket-price button{
        width: 40px;
        height: 20px;
        border-radius: 5px;
    }
     
 }
.section8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(100, 100, 177);
    border-radius: 15px;
    gap: 30px;
    flex-wrap: wrap ;
    color: white;
}
.B{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    /* padding: 50px; */
    flex-wrap: wrap;
}
.b2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
   text-align: center;
   padding-top:30px;
   flex-wrap: wrap;
}
.num2{
    padding-bottom: 12px;
}
.imgbox img{
    padding: 30px 0;
}
.line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.C{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    flex-wrap: wrap;
}
@media(max-width:2560px){
    
}

.section9{
    padding: 50px 20px;
}
.page{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    flex-wrap: wrap;
}
.AS{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
     gap: 20px;
     flex-wrap: wrap;
}
.page1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.AB{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.footer{
padding: 30px 30px;
background-color: rgb(180, 148, 148);
border-radius: 15px;
color: rgb(58, 27, 27);
}
.one1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.one1 span{
    color: rgb(238, 100, 100);
}
.Two2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}
.footerpart1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.footerpart2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 75px;
}
.footerpart3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}
.footerpart4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}
.four4{
    padding-top: 20px;
}
.Last-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    flex-wrap: wrap ;
}
.hidden {
    display: none;
}

    
    



    

